<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chreche</title>
</head>
<body>
<header class="head">
  <nav>
  <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Portfolio</a></li>
   <li><a href="#">Contact</a></li>
  </ul>
  </nav>
</header>
<div class="container">
<section class="home-about">
  <div class="block">
  <h2>Who we are</h2>
  <p>We are self made  clothing-company. We design our own clothing and we design 
    fashionable clothing for everyone. You come to use with an idea of what you want and we make it into something beautiful.
    we 
  </p>
</div>
</section>
<section class="home-service">
<div>
    <div class="row">
        <div class="col-4">
        <h2 class="Ha">Design From Scratch</h2>
        </div>
        <div class="col-4">
        <h2 class="Ha">Design In Mind</h2>
        </div>
        <div class="col-4">
        <h2 class="Ha">Want Buy</h2>
        </div>
          </div>
</div>
</section>
<section class="gallery">

</section>
<section class="home-contact">
<div>
  <form action="
  ">
<input type="text" name="" id="">
<input type="email" name="" id="">
<input type="password" name="" id="">
<input type="number" name="" id="">
<input type="button" value="">
</form>
</div>
</section>
</div>
<footer>

</footer>

<script>

</script>
</body>
</html>